### BIT STREAM ###
### '_' is 0, and the other characters are 1

ch0  X____________________________
ch1  _______XXXXX_________________
ch2  __________XXXXX______________
ch3  _____________________XXXXX___
ch4  ____XXXXX____________________
ch5  ________XXXXX________________
ch6  _______________XXXXX_________
ch7  __________________XXXXX______
ch8  __XXXXX______________________
ch9  ___________XXXXX_____________
ch10 ___________XXXXX_____________
ch11 ___________XXXXX_____________
ch12 ___________XXXXX_____________
ch13 ___________XXXXX_____________
ch14 ___________XXXXX_____________
ch15 ___________XXXXX_____________


